<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average Marks Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }
        button {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Average Marks Calculator</h1>
        <form action="{{url_for('index')}}" method="post" >
            <input type="text" name="hindi" placeholder="hindi" required>
            <input type="text" name="english" placeholder="english" required>
            <input type="text" name="math" placeholder="Math" required>
            <input type="text" name="physics" placeholder="physics" required>
            <input type="text" name="chemistry" placeholder="chemistry" required>
            <input type="text" name="biology" placeholder="biology" required>
            <button type="submit" class="btn">Calculate Average</button>
        </form>
        <br>
        <br>

    </div>

</body>
</html>
